<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Brick Breacker</h1>

<canvas id="myCanvas" width="1000" height="550"></canvas>
<div class="game-over-notify">Game Over</div>
<div class="win-notify">YOU WIN !</div>

<script src="main.js"></script>
</body>
</html>